@import 'mixins';
$background-color: #eee;


html, body {
    font-family: sans-serif;
    margin: 0;
    box-sizing: border-box;
    height: 100%; 
}

body {
    display: flex; 
    flex-direction: column; 
    justify-content: space-between;
    line-height: normal;
}


/* HEADER */


h1 {
    text-transform: uppercase;
    font-size: 2rem;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin: 30px;
    a {
        text-decoration: none;
        color: black;
        &:hover {
            color:#007bff;
        }
    }
    @media (max-width:480px){
        font-size: 1.5rem;
    }
}



ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}


.header{
    @include flex-container(row, space-between, center);
    background-color: $background-color;
    position: fixed;
    width: 100%;
    z-index:2;
}


.menu {
    @include flex-container(row);
    font-size: 1rem;
    margin-right: 30px;
    &-list {
        li {
            display: inline-block;
            list-style: none;
            padding: 6px;
            }
            a {
                text-decoration: none;
                text-transform: uppercase;
                color: black;
                &:hover {color:#007bff;
                    font-weight: bold;
                    transform: scale(1.05);
                }
                
            }
        }
    }
/* FOOTER */

footer {
    p {
    text-align: center;
    background-color: $background-color;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0;
}}


/* HOME */





.home-main {
    overflow: hidden;
}

.c-item {
    height: 100vh;
    z-index: -1;
}

.c-img {
    height: 100%;
    object-fit:cover;
}




/* SERVICIOS */

.header-servicios { 
    @include sticky-header;
}

.sobre-mi__header {
    position: relative;
}

.servicios-contenedor {
    @include flex-container(row, center, stretch);
    gap: 20px;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
    
    @media (max-width: 500px) {
            @include flex-container(column, center, flex-start);
            margin-top: 15px;
            margin-bottom: 15px;
            overflow: hidden;
            padding: 0px;
    }

}

.servicio {
    display: grid;
    grid-template-rows: minmax(min-content, 2fr) minmax(auto, 1fr);
    align-items: stretch;
    background-color: $background-color;
    min-width: 500px;
    max-width: 30%;
    &:hover {
        transform: scale(1.05,1.05);
        transition: .5s;
    }
    &-img, &-video {
        object-fit: cover;
        max-width: 100%;
        width: 100%;
        height: auto;
    }
    h2 {
        text-align: center;
    }
    p {
        padding: 20px;
        text-wrap: pretty;
    }
    @media (max-width: 500px) {
    min-width: 400px;
    max-width: 100%;
}
}


/* PORTFOLIO */

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(480px,1fr));
    gap: 20px;
    justify-items: center;  
    img {
        max-width: 480px;
        @media (max-width:480px){
            max-width: 400px;
        }
    }
    @media (max-width:480px){
        grid-template-columns: 1fr;
        max-width: 400px;
        justify-items: center; 
        margin: auto;
        
    }  
    &-body {
        height: auto;
        @media (max-width:480px){
            max-width:480px;
            min-width: 400px;
        }  
    }
    &-header {
        @include sticky-header;
    }
    &-h2 {
        color: #000000;
        text-align: center;
        font-size: 2rem;
        background-color: $background-color;
        padding: 20px;
    }
    &-contenedor {
        margin-bottom: 10px;  
    }
}
/* SOBRE MI */


.sobre-mi__body {
    justify-content: space-between;
}

.sobre-mi__header {
    @include sticky-header;
}

.sobre-mi__contenedor {
    @include flex-container(row, center, flex-start);
    gap: 20px;
    flex-wrap: wrap;
    
}

.sobre-mi__foto__container {
    width: 600px;
    height: 600px;
}

.sobre-mi__foto {
    width: 600px;
    height: 600px;
    object-fit: cover;
    object-position: -25px;
}

.sobre-mi__texto__container {
    width: 600px;
    min-width: 400px;
    height: 600px;
    overflow-y: scroll;
    overflow-x:auto;
}

@media (max-width: 500px) {
  

  .sobre-mi__contenedor {
        @include flex-container(column, center, flex-start);
    }
    
    .sobre-mi__foto__container {
        max-width: 100%;
        max-height: auto;
    }
    
    .sobre-mi__foto {
        max-width: 100%;
        min-height: 600px;
        object-fit: cover;
        object-position: -150px;
    }
    
    .sobre-mi__texto__container {
        max-width: 97vw;
        height: 600px;
        overflow-y: scroll;
        overflow-x:auto;
    }

}

/* CONTACTO */

.form {
    padding: 20px 0;
    max-width: 500px;
    margin: auto;
    box-shadow: 0 0 55px #fff2;
    margin-top: 50px;
    border-radius: 8px;
    font-size: 16px;
    
}

.header-contacto {
    @include sticky-header;
}

textarea {
    min-width: 100%;
    min-height: 100px;
    resize: vertical;
    font-family: sans-serif;
    
}

input, textarea{
    width: 100%;
    box-sizing: border-box;
    padding: 6px 8px;
    outline: 1px solid #666;
    border: none;
    border-radius: 4px;
    color: black;
    &:hover {
        outline: 3px solid #666;
        color: #fff;
    }
}

label{
    font-size: 0.9rem;
    line-height: 2;
}

legend {
    padding: 0 6px;
    font-weight: bold;
}

fieldset{
    border-radius: 10px;
    background-color: $background-color;
}

.button {
    background-color: #ffffff;
    &:hover{
        background-color: #007bff;
    }
}

